<?php

/**
 * @file
 * Schema definitions install/update/uninstall hooks.
 */


/**
 * Implements hook_install().
 */
function metis_install() {

  // Use schema API to create database table.
  drupal_install_schema('metis');
  drupal_load('module', 'content');
  content_notify('install', 'metis');

  $t = get_t();
  drupal_set_message($t('Metis settings are available under <a href="@link">Administer > Site configuration > Metis</a>.', array('@link' => 'admin/settings/metis/settings')));

}

/**
 * Implements hook_uninstall().
 */
function metis_uninstall() {

  // Use schema API to delete database table.
  drupal_uninstall_schema('metis');
  drupal_load('module', 'content');
  content_notify('uninstall', 'metis');

  // Delete our module's variable from the variables table.
  variable_del('metis_default_server');

}

/**
 * Implements hook_enable().
 *
 * Notify content module when this module is enabled.
 */
function metis_enable() {

  drupal_load('module', 'content');
  content_notify('enable', 'metis');

}

/**
 * Implements hook_disable().
 *
 * Notify content module when this module is disabled.
 */
function metis_disable() {

  drupal_load('module', 'content');
  content_notify('disable', 'metis');

}

/**
 * Implements hook_schema().
 */
function metis_schema() {

  $schema = array();
  $schema['metis'] = array(
    'description' => 'Stores codes to use with the Metis pixel.',
    'fields' => array(
      'code_public' => array(
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'default' => '',
      ),
      'code_private' => array(
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'default' => '',
      ),
      'used' => array(
        'type' => 'int',
        'length' => 1,
        'not null' => TRUE,
        'default' => 0,
      ),
      'user' => array(
        'type' => 'int',
        'length' => 10,
        'not null' => TRUE,
        'default' => 0,
      ),
      'server' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
    ),
  );

  return $schema;

}

/**
 * Implements hook_requirements().
 */
function metis_requirements($phase) {

  $requirements = array();
  $t = get_t();

  switch ($phase) {

    case 'runtime':
      $unused = metis_count_unused();

      if ($unused == 0) {
        $severity = REQUIREMENT_ERROR;
        $value = $t('There are no unused codes left.');
      }
      else {
        $severity = REQUIREMENT_OK;
        $value = $t('There are %count_codes unused codes left.', array('%count_codes' => $unused));
      }
      $requirements['metis_dependencies'] = array(
        'title' => $t('Metis'),
        'severity' => $severity,
        'value' => $value,
      );
      break;

  }

  return $requirements;

}
