<?php
/**
 * @file
 * Schema definitions install/update/uninstall hooks.
 */


/**
  * Implementation of hook_install().
  */

function metis_install() {

  // Use schema API to create database table.
  drupal_install_schema('metis');
  drupal_load('module', 'content');
  content_notify('install', 'metis');

  drupal_set_message(st('Metis settings are available under !link',
    array( '!link' => l(st('Administer > Site configuration > Metis'),  'admin/settings/metis/settings'))
  ));

}

/**
  * Implementation of hook_uninstall().
  */

function metis_uninstall() {

  // Use schema API to delete database table.
  drupal_uninstall_schema('metis');
  drupal_load('module', 'content');
  content_notify('uninstall', 'metis');

  // Delete our module's variable from the variables table.
  variable_del('metis_cck_field');

}

/**
  * Implementation of hook_enable().
  *
  * Notify content module when this module is enabled.
  */

function metis_enable() {

  drupal_load('module', 'content');
  content_notify('enable', 'metis');

}

/**
  * Implementation of hook_disable().
  *
  * Notify content module when this module is disabled.
  */

function metis_disable() {

  drupal_load('module', 'content');
  content_notify('disable', 'metis');

}

/**
  * Implementation of hook_schema().
  */

function metis_schema() {

  $schema = array();
  $schema['metis'] = array(
    'description' => t('Stores codes to use with the METIS pixel.'),
    'fields' => array(
      'code_public' => array(
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'default' => ''
      ),
      'code_private' => array(
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'default' => ''
      ),
      'used' => array(
        'type' => 'int',
        'length' => 1,
        'not null' => TRUE,
        'default' => 0
      ),
    ),
  );

  return $schema;

}

/**
 * Implementation of hook_requirements().
 */

function metis_requirements($phase) {

  $requirements = array();
  $t = get_t();

  switch ($phase) {

  case 'runtime':

    $unused = metis_count_unused();

    if ($unused == 0) {
      $severity = REQUIREMENT_ERROR;
      $value = t('There are no unused codes left.');
    }
    else {
      $severity = REQUIREMENT_OK;
      $value = t('There are %count_codes unused codes left.', array('%count_codes' => $unused));
    }
    $requirements['metis_dependencies'] = array(
        'title' => t('Metis'),
        'severity' => $severity,
        'value' => $value,
      );
    break;

  }

  return $requirements;

}